---
title: "TESSERA accepted at CVPR 2026"
date: 2026-02-21
tags: [announcement, research]
author: "Zhengpeng Feng"
description: "Our paper introducing TESSERA, a pixel-wise foundation model for multi-modal Earth observation time series, has been accepted at CVPR 2026."
---

# TESSERA accepted at CVPR 2026

We are thrilled to announce that our paper has been accepted at CVPR 2026. TESSERA (Temporal Embeddings of Surface Spectra for Earth Representation and Analysis) is a pixel-wise foundation model for multi-modal Sentinel-1 and Sentinel-2 Earth observation time series.

## The problem

Working with satellite EO time series is notoriously challenging — optical and microwave data are often irregular due to orbital patterns and cloud cover. Traditional compositing methods try to fix this but end up losing critical temporal information like vegetation phenology.

## Our approach

Instead of filtering out imperfect images, TESSERA learns robust, label-efficient embeddings from them. We advance the "Embeddings-as-Data" paradigm, using Quantization-Aware Training to compress 10m-resolution embeddings to int8, reducing storage by ~4x with near-zero performance drop. This makes planetary-scale analysis accessible and computationally feasible.

## Links

- [Paper on arXiv](https://arxiv.org/abs/2506.20380)
- [Embedding access via geotessera](https://github.com/ucam-eo/geotessera)
- [Code and weights](https://github.com/ucam-eo/tessera)

*Originally [announced on LinkedIn](https://www.linkedin.com/feed/update/urn:li:activity:7430882090583445505/).*

A massive thank you to the incredible team: Clement Atzberger, Sadiq Jaffer, Jovana Knezevic, Madeline Lisaius, Markus Immitzer, James Ball, David Coomes, Anil Madhavapeddy, Andrew Blake, and Srinivasan Keshav. Looking forward to seeing everyone at CVPR in Denver!
