---
title: "Land Classification with OSM Labels"
date: 2026-03-11
tags: [classification, osm]
languages: [TypeScript, Python]
author: "TESSERA Team"
description: "Use OpenStreetMap labels to train a k-NN classifier on TESSERA embeddings"
---

# Land Classification with OSM Labels

This example demonstrates how to use OpenStreetMap land-use labels as training data
for a k-nearest-neighbors classifier operating on TESSERA's 128-dimensional embeddings.

## Overview

TESSERA embeddings encode rich spectral-temporal information at every 10m pixel. By
sampling embeddings at locations where OpenStreetMap provides reliable land-use labels,
we can train a simple k-NN classifier that generalizes across the landscape.

## TypeScript

```typescript
import { ZarrSourceManager } from '@ucam-eo/maplibre-zarr-tessera';
import { classifyTiles } from '@ucam-eo/tessera-tasks';

// Load embeddings for a region
const manager = new ZarrSourceManager(zones, { preview: 'rgb' });
const chunks = await manager.getChunksInRegion(cambridgePolygon);

// Classify using OSM training labels
const result = await classifyTiles(embeddings, trainingLabels, {
  k: 5,
  batchSize: 1024,
});
```

## Python

```python
import geotessera
import numpy as np
from sklearn.neighbors import KNeighborsClassifier

# Download TESSERA embeddings for Cambridge
gt = geotessera.GeoTessera()
tiles = gt.download(region="cambridge.geojson", format="numpy")

# Train k-NN on OSM-labeled pixels
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(training_embeddings, osm_labels)
predictions = knn.predict(tiles.reshape(-1, 128))
```

---

*Full example code and notebooks available on [GitHub](https://github.com/ucam-eo/geotessera-examples).*
